%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LD 46
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.2901961, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8745099, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.50980395, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.7019608, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 1, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9843138, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.9294118, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.89019614, b: 0.9843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.63529414, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.369, b: 0.297, a: 1}
